[DO NOT PARSE]

*The Alchemical Symposium*

#Tuesday Session

#*8:00 AM*

*8:30 AM*
_   _
_   _


*10:00 AM*

*10:30 AM*
_   _
_   _


*12:00 PM*

*1:30 PM*
_   _
_   _


*3:00 PM*

*4:30 PM*


#+ Check-in and Registration +

Aerometallic Alloys and their Applications
_Venator, M._ and _Day, A._
_(Schwinde A.E.)_


+ Refreshments +

On the Reduction of Metals
_Daas, S._
_(House Soria)_


+ Luncheon +

On Self-Igniting Compounds
_Le'Feur, T._
_(House Colvan)_


+ Refreshments +

Early Research Results on Quintessence
_Tolomeo, N._ and _Servin, H._
_(Imperial University)_