[DO NOT PARSE]

*The Alchemical Symposium*

#Tuesday Session

#*8:00 AM*


*8:30 AM*
_   _


*10:00 AM*


*10:30 AM*
_   _


*12:00 PM*


*1:30 PM*
_   _


*3:00 PM*


*4:30 PM*


#Check-in and Registration


Constraints in the Production of Polymers
_Adam, V._


+ Refreshments +


On the Reduction of Metals
_Daas, S._


+ Luncheon +


On Self-Igniting Compounds
_Le'Feur, T._


+ Refreshments +


Early Research Results on Quintessence
_Tolomeo, N._ and _Servin, H._
_(Imperial University)_

#[Work in Progress]